# futstats-app

./: README.md
futstats-app/: pom.xml
futstats-app/src/main/java/com/futstats/futstats_app/: FutstatsAppApplication.java
futstats-app/src/main/java/com/futstats/futstats_app/config/: DataInitializer.java  RestTemplateConfig.java
futstats-app/src/main/java/com/futstats/futstats_app/league/model/: League.java
futstats-app/src/main/java/com/futstats/futstats_app/league/repository/: LeagueRepository.java
futstats-app/src/main/java/com/futstats/futstats_app/leagueStanding/model/: LeagueStanding.java
futstats-app/src/main/java/com/futstats/futstats_app/leagueStanding/repository/: LeagueStandingRepository.java
futstats-app/src/main/java/com/futstats/futstats_app/match/model/: Match.java
futstats-app/src/main/java/com/futstats/futstats_app/match/repository/: MatchRepository.java
futstats-app/src/main/java/com/futstats/futstats_app/player/model/: Foot.java  Player.java  Positions.java
futstats-app/src/main/java/com/futstats/futstats_app/player/repository/: PlayerRepository.java
futstats-app/src/main/java/com/futstats/futstats_app/playerStats/model/: PlayerStats.java
futstats-app/src/main/java/com/futstats/futstats_app/playerStats/repository/: PlayerStatsRepository.java
futstats-app/src/main/java/com/futstats/futstats_app/shared/enums/: Country.java  Nationality.java
futstats-app/src/main/java/com/futstats/futstats_app/team/model/: Team.java
futstats-app/src/main/java/com/futstats/futstats_app/team/repository/: TeamRepository.java
futstats-app/src/main/java/com/futstats/futstats_app/web/controller/: IndexController.java
futstats-app/src/main/resources/: application.properties
futstats-app/src/main/resources/templates/: index.html
futstats-app/src/test/java/com/futstats/futstats_app/: FutstatsAppApplicationTests.java
